spring.datasource.url=jdbc:h2:mem:ing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
cors.allowedOrigins=http://127.0.0.1:8081
cors.mapping=/api/employee